# auth-ms

./: .gitignore  Auth.sln  Auth.sln.DotSettings  README.md
Tests/Yopeso.Auth.Lib.Tests/: BaseModelTests.cs  Yopeso.Auth.Lib.Tests.csproj
Tests/Yopeso.Auth.Lib.Tests/Contracts/: LoginRequestTests.cs  RegisterRequestTests.cs  ResponseTests.cs
Tests/Yopeso.Auth.Models.Tests/: BaseDbContextTests.cs  BaseModelTests.cs  RoleTests.cs  UserAccountTests.cs  Yopeso.Auth.Models.Tests.csproj
Tests/Yopeso.Auth.Tests/: AppSetupTests.cs  BaseDbContextTests.cs  StartupTests.cs  Yopeso.Auth.Tests.csproj
Tests/Yopeso.Test.Utils/: Yopeso.Test.Utils.csproj
Tests/Yopeso.Test.Utils/DbContext/: DbSetMoq.cs
Yopeso.Auth/: AppDbContext.cs  BaseDbContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Yopeso.Auth.csproj  appsettings.Development.json  appsettings.json
Yopeso.Auth.Lib/: Yopeso.Auth.Lib.csproj
Yopeso.Auth.Lib/Contracts/: LoginRequest.cs  RegisterRequest.cs  Response.cs
Yopeso.Auth.Lib/Models/: BaseModel.cs  Role.cs  RoleClaim.cs  UserAccount.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Yopeso.Auth.Models/: BaseDbContext.cs  BaseModel.cs  Role.cs  UserAccount.cs
Yopeso.Auth/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Yopeso.Auth/Migrations/: 20210508224903_init.Designer.cs  20210508224903_init.cs  AppDbContextModelSnapshot.cs
Yopeso.Auth/Properties/: launchSettings.json
